PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Leonce@123
DB_NAME=community_health

TWILIO_SID=ACa7382d6f13289f1efacedf12f2698c0c
TWILIO_AUTH_TOKEN=824f1189e359d129fdfd7760a8354db0
TWILIO_PHONE_NUMBER=0782593252

JWT_SECRET=supersecret

